{
  "theme": "darkly",
  "api_key": "",
  "api_url": "https://api.openai.com/v1/chat/completions",
  "model": "gpt-3.5-turbo",
  "temperature": 0.7,
  "max_tokens": 2000,
  "selector_priority": [
    "data-cy",
    "data-testid",
    "id",
    "name",
    "aria-label",
    "class",
    "tag",
    "type"
  ],
  "selector_enabled": {
    "data-cy": true,
    "data-testid": true,
    "id": true,
    "name": true,
    "aria-label": true,
    "class": true,
    "tag": true,
    "type": true
  },
  "capture_network": true,
  "usage_stats": {
    "total_tokens": 0,
    "prompt_tokens": 0,
    "completion_tokens": 0,
    "total_requests": 0,
    "last_request": null
  }
}